spring.datasource.url=jdbc:mysql://${spring.datasource.hostname}:25060/${spring.datasource.database}?autoReconnect=true&rewriteBatchedStatements=true&cachePrepStmts=true
spring.datasource.username=colin
spring.datasource.password=
spring.datasource.hostname=pets-db-do-user-3354204-0.b.db.ondigitalocean.com
spring.datasource.database=defaultdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
