spring.datasource.url=jdbc:mysql://${spring.datasource.hostname}:3306/${spring.datasource.database}?autoReconnect=true&rewriteBatchedStatements=true&cachePrepStmts=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.hostname=34.138.40.14
spring.datasource.database=master
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
